<% include "header.gsp" %>

<% include "menu.gsp" %>

<div class="container">
    <div class="page-header">
    </div>

    <div class="row">
        <div class="col-md-8">


    <div class="sect1">
    <h2 id="_quick_start">We <i class="fa fa-heart"></i> Open Source!</h2>
    <div class="sectionbody">

</div>
    </div>

        </div>

        <div class="col-sm-4">
        <a href="https://twitter.com/intent/tweet?button_hashtag=kordamp&ref_src=twsrc%5Etfw"
        class="twitter-hashtag-button" data-show-count="false">Tweet #kordamp</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>


<% include "footer.gsp" %>
